version: "2"
services:

  go-ramjet:
    image: registry:5000/go-ramjet:paas-253
    restart: "on-failure"
    network_mode: host
    dns:
      - 172.16.0.11
      - 10.10.2.21
      - 233.5.5.5
    logging:
      driver: "json-file"
      options:
        max-size: 100m
    volumes:
      - /data/fluentd/fluentd-conf/backups:/data/fluentd/fluentd-conf/backups
      - /opt/configs/go-ramjet/settings.yml:/etc/go-ramjet/settings.yml
    entrypoint: ./go-ramjet --config=/etc/go-ramjet --addr=0.0.0.0:24087 -t=heartbeat,es-monitor,fl-monitor,es-rollover,es-password,es-aliases,zipkin-monitor
