version: "2"
services:

  go-ramjet-backup:
    image: registry:5000/go-ramjet:paas-253
    restart: "on-failure"
    network_mode: host
    dns:
      - 172.16.0.11
      - 10.10.2.21
      - 233.5.5.5
    logging:
      driver: "json-file"
      options:
        max-size: 300m
    environment:
      PATH: /sbin:/bin:/usr/sbin:/usr/bin:/usr/local/bin
    volumes:
      - /opt/configs/go-ramjet/settings.yml:/etc/go-ramjet/settings.yml
      - /data/fluentd/fluentd-conf/backups:/data/fluentd/fluentd-conf/backups
      - /var/run/docker.sock:/var/run/docker.sock
    entrypoint: ./go-ramjet --config=/etc/go-ramjet --addr=0.0.0.0:24087 -t=heartbeat,backup,zipkin-dep
